# ASTON-AQA-Java-

./: README.md  build.gradle  demo.csv  pom.xml  settings.gradle
allure-results/: 13cb225a-ea6f-4e3c-a764-c5003e20957e-result.json  1722685a-bcc3-4bf6-a0a4-f10d0a3a8549-container.json  1efca305-9b0f-481f-b5a1-46c8a39cbd9f-container.json  25996033-e415-4c77-a03f-dc7f5f440bfb-container.json  2c66ab75-aef5-4d13-8d39-5f558c2410df-result.json  365c10f3-86f9-4e64-ae16-65c728e8d451-result.json  5245a32a-c7ab-4b8f-a48a-7b7cc9371139-container.json  57b769c4-a2fe-4e85-bc32-aedaa598a630-result.json  6d382bfb-c682-4eeb-9fe8-bacd93ef4f5f-container.json  710087c0-35a4-4154-b799-8bf900bfd673-container.json  73e7e563-2af5-48d4-a2fa-e989af555411-container.json  87555234-575c-4512-88c5-c02d21010486-result.json  a9901d23-6c52-48b9-b46f-16792bafd746-result.json  b833fd5d-b25a-4274-816e-8e48fde0b3ba-container.json  cd9b3f26-e496-46ba-9ca6-c7c055087b9c-result.json  d48b5d2f-9b0e-41bb-b596-af717e8382cc-container.json  ee97f3de-a341-4fde-b904-ef97090b013b-container.json  f79d7325-9a0a-472a-9c94-bf5fc890113b-result.json
ermolovich/: pom.xml
ermolovich/src/main/java/org/aston/school/lesson1/: Animal.java  AppData.java  Apple.java  Box.java  Cat.java  Circle.java  CsvUtil.java  Dog.java  Employee.java  Figure.java  Figures.java  Fruit.java  Gender.java  HighWord.java  MainApp.java  MyArrayDataException.java  MyArraySizeException.java  Orange.java  Park.java  PhoneBook.java  Plate.java  Rectangle.java  Student.java  Triangle.java
ermolovich/src/main/resources/archetype-resources/: pom.xml
ermolovich/src/main/resources/archetype-resources/src/main/java/: App.java
ermolovich/src/main/resources/archetype-resources/src/test/java/: AppTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aston/: Fact.java  FactorialException.java  Main.java  Product.java
src/test/java/: ApiTest.java  AppTest.java  AstonJUnitTests.java  AstonNGTests.java  CalcTest.java  CartPage.java  MainPage.java  OperationCalc.java  TestUtil.java  WebCart.java  WebProduct.java
